<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f0caec9-00da-42a3-a630-fa98951ccd06"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FinalEvidence"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReportFullPageScreenshot"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0698189f-f1d0-4371-8c75-0246f299d3d5">
				<argument
				argname="repoItemInfo"
				id="15d5fd7c-5720-487c-975e-ebda04d2e639">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="41f8108e-2409-462f-96de-62d71c0935d3"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FinalEvidence.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
