<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e38a35a2-91f5-4146-8c01-9f5b87dfee43"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KillExcelChromeProcess"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="71c793c8-c07c-4f05-9733-50440b17cbb4"
		name="ChromeProcessName">
			chrome
		</var>
		<var
		id="b6989404-023e-4060-855c-2fa167291930"
		name="ExcelProcessName">
			Excel
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8edf2dd8-04c5-4d73-98a7-a61326310159">
				<argument
				argname="processname"
				id="2af3337d-c94b-4978-a212-0391cd7d51e2"
				variable="ChromeProcessName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fe07c5f8-ace9-4ffa-ab27-cacde98cee9c">
				<argument
				argname="processname"
				id="1b661fb6-1daf-41af-9d04-d16b7a9b67cc"
				variable="ExcelProcessName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KillExcelChromeProcess.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
