<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="044ee0f8-bbb0-4089-b954-7d7c3a80b3c3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Request_Issuance"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="20000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="0ab71401-9a3f-415f-ae96-2c78f0da5be0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcee750c-1277-45a7-b77c-6b4e5e5bfe8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="192,284,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						labelcheckbox&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						labelcheckbox
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						chkIssue_1
					</attribute>
				</element>
				<path>
					/dom[@domain&lt;'fwcins.com']//tbody[#'tbl1']/tr[2]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="618919f1-53c5-4307-9aa2-16ab33f1498f">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c07c1586-02bc-40cf-8fd2-14b4a4b036ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0bb23de-5d7e-45e5-82c3-77b95dbdcf05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//tbody[#'tbl1']/tr[3]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="7a1ea6fe-9341-4d62-82b4-f64c7a80396f">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="b00fcd8e-e67f-4171-8ac1-d2029e734287">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a982ddd7-5f2e-430c-860d-73b56b2fce3f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//tbody[#'tbl1']/tr[4]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="72114641-5920-4d39-883e-9a3cd188d769">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="368b1af6-dc9d-404f-ba61-dcc26f9b217d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b17a97d-3143-4508-b826-aa18963dc0fc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//tbody[#'tbl1']/tr[5]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="892d4756-9196-45b8-abe2-69f41fcd3a0b">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Request_Issuance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
