<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bfb0519f-bc12-4b44-baf8-e5ed64693ecd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ScriptStartTime"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="b0fb4534-15d0-487d-843c-baeb204a419e"
		name="Starttimer">
		</var>
		<var
		id="5cab11c3-7c53-465d-a306-39f2205c54ec"
		name="Starttime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartTimer"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1add3cbc-3d3d-42d0-97b1-db856ff855a0">
				<argument
				argname="timerName"
				id="fac25c39-66db-4410-836a-5b221effff85"
				variable="Starttimer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Starttime">
				</binding>
			</bindings>
			<arguments
			id="3657c160-12cb-4f9e-a56b-3cfa961adf4f">
				<argument
				argname="expectedFormat"
				id="8f891a7c-9927-4a1a-8325-8598c8da0450">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ScriptStartTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
