<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bcee5bf-b2e3-4a71-b7cd-cd9bde1a7db9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ScriptEndtTime"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="e91df971-5bf1-4a97-8632-8335339aa471"
		name="Endtimer">
		</var>
		<var
		id="401b58e8-3d4c-4bfc-b07c-3f2c2637f43c"
		name="EndTime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StopTimer"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Endtimer">
				</binding>
			</bindings>
			<arguments
			id="a99882f7-b446-4ca5-a8f9-ddaaa2f21d41">
				<argument
				argname="timerName"
				id="af6cb0e0-7a8e-40aa-a929-2416e13f0896">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="EndTime">
				</binding>
			</bindings>
			<arguments
			id="f0ec1d48-01bf-4673-8ef7-0b05fbc83d50">
				<argument
				argname="expectedFormat"
				id="bfee0541-1623-4666-8385-2df3b2c62ae2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ScriptEndtTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
